{
  "name": "buggo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@emotion/css": "^11.7.1",
    "@octokit/core": "^3.6.0",
    "@reduxjs/toolkit": "^1.7.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.20.46",
    "@types/react": "^16.14.23",
    "@types/react-dom": "^16.9.14",
    "@types/react-redux": "^7.1.22",
    "@types/styled-components": "^5.1.23",
    "@uiw/react-md-editor": "^3.11.2",
    "axios": "^0.26.0",
    "flowbite": "^1.4.3",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.3.1",
    "react-joyride": "^2.4.0",
    "react-login-github": "^1.0.7",
    "react-native-device-info": "^8.7.0",
    "react-native-web": "^0.17.7",
    "react-redux": "^7.2.6",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-toastify": "^8.2.0",
    "rehype-sanitize": "^5.0.1",
    "remove-markdown": "^0.3.0",
    "styled-components": "^5.3.3",
    "tw-elements": "^1.0.0-alpha11",
    "typescript": "^4.1.6"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-syntax-highlighter": "^13.5.2",
    "autoprefixer": "^10.4.5",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24"
  }
}
