{
  "name": "y",
  "version": "1.0.0",
  "description": "buggo backend api",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "nodemon src/index.ts",
    "test": "jest --watchAll --no-cache",
    "test:ci": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs421sp22-homework/project-team-03-buggo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cs421sp22-homework/project-team-03-buggo/issues"
  },
  "homepage": "https://github.com/cs421sp22-homework/project-team-03-buggo#readme",
  "dependencies": {
    "@jwmodules/common": "^1.0.11",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^2.7.11",
    "@types/passport": "^1.0.7",
    "@types/supertest": "^2.0.11",
    "aws-sdk": "^2.1104.0",
    "axios": "^0.26.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.14.0",
    "jest": "^27.5.1",
    "mongodb-memory-server": "^8.3.0",
    "mongoose": "^6.2.2",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-github-token": "^3.0.0",
    "passport-google-oauth-token": "^1.0.3",
    "path": "^0.12.7",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/passport": "^1.0.7",
    "@types/supertest": "^2.0.11"
  }
}
